<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hdf5DotnetTools</AssemblyName>
    <RootNamespace>Hdf5DotnetTools</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
  </ItemGroup>

</Project>
