<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HDF5CSharp</AssemblyName>
    <RootNamespace>HDF5CSharp</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Hdf5DotNetTools.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageId>HDF5-CSharp</PackageId>
    <Authors>LiorBanai</Authors>
    <Company>LiorBanai</Company>
    <Product>HDF5-CSharp</Product>
    <Description>C# Wrapper for HDF.PInvoke Library</Description>
    <Copyright>Lior Banai @ 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiorBanai/HDF5-CSharp</PackageProjectUrl>
    <PackageIcon>hdf5Wrapper.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LiorBanai/HDF5-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Fix #41: WriteDatasetFromArray does nothing if dataset exists.
- Fix #39: File is not closed in ReadFileStructure(string fileName) method.
- Fix #38: Byte and SByte types are reversed.
old releases:
- Add methods to read H5 file structure (#37)
- Add example project how to use the library (#36)
- Add ability to log errors (#35)
- Fixed debug errors (#25,#34)
- Aligned version with hdf5 binaries version 1.10.610
- Add support for reading back hdf5 files.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.10.610.8</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>hdf5Wrapper.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.10.610.8</AssemblyVersion>
    <FileVersion>1.10.610.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.610" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\hdf5Wrapper.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
