<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net472;net6.0-windows;net7.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>HDF5CSharp.UnitTests</AssemblyName>
		<RootNamespace>HDF5CSharp.UnitTests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\FileStructure.h5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\attestex.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\loop.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testCompounds_WData2_WData3.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="files\testfile2.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\TEST_TREE.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testFile.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
