<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>HDF5CSharp.UnitTests.Core</AssemblyName>
		<RootNamespace>HDF5CSharp.UnitTests.Core</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FileStructure.h5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\attestex.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testCompounds_WData2_WData3.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="files\" />
		<None Update="testFile.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
