# HDF5-CSharp-Peters

./: .gitignore  HDF5-CSharp.sln  Hdf5DotNetTools.sln  Hdf5DotnetWrapper.nuspec  Hdf5DotnetWrapper.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: Version-Increment.yml  codeql-analysis.yml  dotnet-core-desktop.yml  main.yml
Assets/: hdf5Wrapper.xcf
HDF5-CSharp/: ChunkedCompound.cs  ChunkedDataset.cs  DataProducerConsumer.cs  HDF5-CSharp.csproj  Hdf5AcquisitionFile.cs  Hdf5AcquisitionReader.cs  Hdf5AcquisitionWriter.cs  Hdf5AttributeRW.cs  Hdf5Attributes.cs  Hdf5Common.cs  Hdf5Compounds.cs  Hdf5Dataset.cs  Hdf5Errors.cs  Hdf5Groups.cs  Hdf5ReadWrite.cs  Hdf5Reader.cs  Hdf5Settings.cs  Hdf5Strings.cs  Hdf5Utils.cs  Hdf5Writer.cs
HDF5-CSharp.Example/: HDF5-CSharp.Example.csproj  KamaAcquisitionFile.cs  KamaAcquisitionReadOnlyFile.cs
HDF5-CSharp.Example.UnitTest/: H5FileCreationTests.cs  HDF5-CSharp.Example.UnitTest.csproj  LargeDataTests.cs  MeansChunkedTests.cs  ReadDatasetTests.cs  SingleMeanResult.txt  SystemEvent2.cs  SystemEventGroup.cs
HDF5-CSharp.Example/DataTypes/: AcquisitionProtocolParameters.cs  BlockingCollectionQueue.cs  CalibrationGroup.cs  ECG.cs  ECGData.cs  ECGFrame.cs  EIT.cs  EITEntry.cs  ElectrodeFrame.cs  EventGroup.cs  Hdf5BaseFile.cs  MeansFullECGEvent.cs  MeansGroup.cs  Patient.cs  PatientsContainer.cs  ProcedureInfo.cs  ProcedureInformation.cs  RPositionGroup.cs  RPositions.cs  SystemEventGroup.cs  SystemInformation.cs  TagsGroup.cs  UserEventsGroup.cs  systemEvent.cs
HDF5-CSharp.UnitTests/: CommunityTests.cs  FileNameInputSanitationTests.cs  FilesUnitTests.cs  H5ETest.cs  HDF5-CSharp.UnitTests.csproj  Hdf5AcquisitionFileTests.cs  Hdf5AttributeTests.cs  Hdf5ChunkedCompoundTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  NET5DataTypeTests.cs  NullableTests.cs  TestStructObject.cs  TestUtilities.cs  TestsDataTypes.cs
HDF5-CSharp.UnitTests.Core/: FilesUnitTests.cs  H5ETest.cs  HDF5-CSharp.UnitTests.Core.csproj  Hdf5AcquisitionFileTests.cs  Hdf5AttributeTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  TestUtilities.cs  TestsDataTypes.cs
HDF5-CSharp.UnitTests.VB/: HDF5-CSharp.UnitTests.VB.vbproj  TestClassWithArrayWithNulls.vb  TestNullableSructsSub.h5  TestStructWithNulls.vb  UnitTest1.vb  UnitTestNullables.vb
HDF5-CSharp.UnitTests/Types/: WaterLevelItem.cs
HDF5-CSharp.UnitTests/files/: TEST_TREE.h5  attestex.h5  loop.h5  testfile2.h5  unity.h5
HDF5-CSharp.Winforms.Tests/: Form1.Designer.cs  Form1.cs  HDF5-CSharp.Winforms.Tests.csproj  HDF5DataClass.cs  Program.cs
HDF5-CSharp/DataTypes/: Attributes.cs  DataTypes.cs  Enums.cs  FileFormat.cs  Group.cs  HDF5Constants.cs  Hdf5Event.cs  TabularData.cs
HDF5-CSharp/Helpers/: FilePathHelper.cs
HDF5-CSharp/Interfaces/: IHdf5ReaderWriter.cs
HDF5-CSharp/Properties/: Resources.Designer.cs
HDF5-CSharp/Viewer/DataTypes/: H5File.cs  H5Group.cs  HAttribute.cs  HObject.cs
Hdf5DotNetTools/: ChunkedDataset.cs  Hdf5Common.cs  Hdf5DotNetTools.csproj  Hdf5Writer.cs
Hdf5DotnetWrapper/: ChunkedDataset.cs  DataProducerConsumer.cs  Hdf5AcquisitionFile.cs  Hdf5AcquisitionReader.cs  Hdf5AcquisitionWriter.cs  Hdf5AttributeRW.cs  Hdf5Attributes.cs  Hdf5Common.cs  Hdf5Compounds.cs  Hdf5Conversions.cs  Hdf5Dataset.cs  Hdf5DotnetWrapper.csproj  Hdf5Groups.cs  Hdf5ReadWrite.cs  Hdf5Reader.cs  Hdf5Settings.cs  Hdf5Strings.cs  Hdf5Utils.cs  Hdf5Writer.cs
Hdf5DotnetWrapper.NetCore.UnitTests/: Hdf5DotnetWrapper.NetCore.UnitTests.csproj  UnitTest1.cs
Hdf5DotnetWrapper.UnitTests/: Hdf5AcquisitionFileTests.cs  Hdf5AttributeTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5DotnetWrapper.UnitTests.csproj  Hdf5GroupTests.cs  Hdf5StringsTests.cs  UnitTest1.cs  packages.config
Hdf5DotnetWrapper.UnitTests.Core/: Hdf5DotnetWrapper.UnitTests.Core.csproj  Hdf5ObjectTests.cs  Hdf5Tests.cs  coverage.json
Hdf5DotnetWrapper.UnitTests/Properties/: AssemblyInfo.cs
Hdf5DotnetWrapper.Viewer/: HDF5FileLoader.cs  Hdf5DotnetWrapper.Viewer.csproj
Hdf5DotnetWrapper.frameowrk.UnitTests/: Hdf5DotnetWrapper.frameowrk.UnitTests.csproj
Hdf5DotnetWrapper/DataTypes/: FileClosedArgs.cs  FileFormat.cs  Group.cs  H5File.cs  H5Group.cs  HAttribute.cs  HDF5Constants.cs  HObject.cs  Hdf5Channel.cs  Hdf5Channels.cs  Hdf5Event.cs  Hdf5Events.cs  Hdf5Patient.cs  Hdf5Recording.cs
Hdf5DotnetWrapper/Interfaces/: IHdf5AcquisitionFile.cs  IHdf5ReaderWriter.cs
Hdf5DotnetWrapper/Properties/: Resources.Designer.cs
Hdf5Tests/: Hdf5AttributeTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  Hdf5UnitTests.csproj
MigrationBackup/ac58131d/Hdf5DotnetWrapper.Viewer/: Hdf5DotnetWrapper.Viewer.csproj  NuGetUpgradeLog.html  packages.config
Nuget/: README.md
