<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hdf5DotnetWrapper</AssemblyName>
    <RootNamespace>Hdf5DotnetWrapper</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageId>Hdf5DotnetWrapper</PackageId>
    <Authors>reyntjesr,LiorBanai</Authors>
    <Company />
    <Product>Hdf5DotnetWrapper</Product>
    <Description>C# Wrappper for HDF.PInvoke Library</Description>
    <Copyright>Copyright 2019 Lior Banai</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiorBanai/Hdf5DotnetWrapper</PackageProjectUrl>
    <PackageIcon>hdf5Wrapper.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LiorBanai/Hdf5DotnetWrapper</RepositoryUrl>
    <RepositoryType />
    <PackageReleaseNotes>Preliminary version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\hdf5Wrapper.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
