<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>HDF5CSharp.Example</RootNamespace>
    <AssemblyName>HDF5CSharp.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.112" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.3.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
  </ItemGroup>

</Project>
